# TelegramBots

./: .gitignore  CLAUDE.md  IMPROVEMENTS.md  pom.xml
telegrambots-abilities/: pom.xml
telegrambots-abilities/src/main/java/org/telegram/telegrambots/abilitybots/api/objects/: Flag.java
telegrambots-abilities/src/main/java/org/telegram/telegrambots/abilitybots/api/util/: AbilityUtils.java
telegrambots-abilities/src/test/java/org/telegram/telegrambots/abilitybots/api/bot/: TestAbilityBot.java  TestAbilityBotI18n.java  TestUtils.java
telegrambots-abilities/src/test/java/org/telegram/telegrambots/abilitybots/api/db/: TestMapDBContext.java
telegrambots-abilities/src/test/java/org/telegram/telegrambots/abilitybots/api/util/: AbilityUtilsTest.java
telegrambots-bom/: pom.xml
telegrambots-client/: pom.xml
telegrambots-client-jetty-adapter/: pom.xml
telegrambots-client-jetty-adapter/src/main/java/org/telegram/telegrambots/client/: AbstractTelegramClient.java
telegrambots-client-jetty-adapter/src/main/java/org/telegram/telegrambots/client/jetty/: JettyTelegramClient.java
telegrambots-client-jetty-adapter/src/test/java/org/telegram/telegrambots/client/: TestData.java
telegrambots-client/src/main/java/org/telegram/telegrambots/client/: AbstractTelegramClient.java
telegrambots-client/src/main/java/org/telegram/telegrambots/client/okhttp/: OkHttpTelegramClient.java
telegrambots-client/src/test/java/org/telegram/telegrambots/client/: TestTelegramMultipartBuilder.java
telegrambots-extensions/: README.md  pom.xml
telegrambots-longpolling/: pom.xml
telegrambots-longpolling/src/main/java/org/telegram/telegrambots/longpolling/: TelegramBotsLongPollingApplication.java
telegrambots-meta/: pom.xml
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/methods/: AnswerGuestQuery.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/methods/botapimethods/: BotApiMethodString.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/methods/business/: GetBusinessAccountGifts.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/methods/groupadministration/: AnswerChatJoinRequestQuery.java  GetChatAdministrators.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/methods/managed/: GetManagedBotAccessSettings.java  GetManagedBotToken.java  ReplaceManagedBotToken.java  SetManagedBotAccessSettings.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/methods/polls/: SendPoll.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/methods/reactions/: DeleteAllMessageReactions.java  DeleteMessageReaction.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/methods/send/: SendLivePhoto.java  SendMediaBotMethod.java  SendMediaGroup.java  SendMessageDraft.java  SendPaidMedia.java  SendRichMessage.java  SendRichMessageDraft.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/methods/updatingmessages/: EditMessageMedia.java  EditMessageText.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/api/objects/: BotAccessSettings.java  ChatJoinRequest.java  ChatPermissions.java  ExternalReplyInfo.java  Link.java  LivePhoto.java  PreparedKeyboardButton.java  ReplyParameters.java  SentGuestMessage.java  Update.java  User.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/generics/: TelegramClient.java
telegrambots-meta/src/main/java/org/telegram/telegrambots/meta/util/: UpdateType.java
telegrambots-meta/src/test/java/org/telegram/telegrambots/meta/api/methods/: TestAnswerGuestQuery.java
telegrambots-meta/src/test/java/org/telegram/telegrambots/meta/api/objects/: TestChatJoinRequest.java  TestLink.java  TestUser.java
telegrambots-meta/src/test/java/org/telegram/telegrambots/meta/util/: UpdateTypeTest.java
telegrambots-springboot-longpolling-starter/: pom.xml
telegrambots-springboot-webhook-starter/: pom.xml
telegrambots-test-reports/: pom.xml
telegrambots-webhook/: pom.xml
(+106 files in other folders)
